spring.application.name=Capitalia

#my sql config

spring.datasource.url=jdbc:mysql://localhost:3305/moneymanage
spring.datasource.username=root
spring.datasource.password=Singla1234

server.servlet.context-path=/api/v1.0

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Email configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${BREVO_FROM_EMAIL}


money.manager.frontend.url=${FRONTEND_URL}

app.activation.url = ${BACKEND_URL}

jwt.secret=MDEyMzQ1Njc4OWFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6MTIzNDU2Nzg5MDEyMzQ1Ng==



