#postgres config

spring.datasource.url=jdbc:postgresql://dpg-d492pt9r0fns738bq2mg-a.singapore-postgres.render.com/moneymanager_kk98
spring.datasource.username=moneymanager_kk98_user
spring.datasource.password=KWQpFjWHInhsD9PJaxt0lhkD5qbCcGFz